
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFxdmprZnFwd21haHhtc2dpdGZrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDUyNTIyNDQsImV4cCI6MjA2MDgyODI0NH0.DPBY8xmQLcXSNVyXwt4I5fIGwCg7KetMefaqlO2LLGg
VITE_SUPABASE_URL=https://aqvjkfqpwmahxmsgitfk.supabase.co